<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
        <style>
            body {
                text-align: left;
            }
            #logo_html{
                position: relative;
                
                height: 5%;
                width: 5%;
                vertical-align: middle;
            }
            #header {
                text-align: center;
                background-color: #ededed;
                padding: 1em 0;
                font-family: "Bree Serif";
                font-size:larger;
                text-decoration: none;
                
            }
            #titre {
                color: #3F3F3F
            }
            p {
                font-size:small;
                font-family: "Bree Serif";
            }
        </style>
    </head>
    <header>
        <div id="header">
            <a>
            <img src="https://ih1.redbubble.net/image.361593789.5453/ap,550x550,12x12,1,transparent,t.png" id="logo_html">
            <span id="titre">Les posibilitées du html 5</span>
            </a>
        </div>
    </header>
    <body>
        <div id="description">
            <p>Le html 5 est la dernière mise a jour du language HTML. Elle a été finalisée le 28 octobre 2014.<br>Elle apporte beaucoup de nouveautées. Certaines de ces nouveautées permettent même de créer des pages web en 3D.<br>Un des meilleurs exemple de ce genre de page est le jeu <a href="https://www.cubeslam.com/">Cube slam</a>. <br>Pour faciliter la création de ce genre de page l'éditeur de jeu unity a décidé d'incorporer un exporteur HTML5 dans sa dernière mise a jour.<br> Voici donc un <a href="./export/index.html" id="jeu">jeu</a> créer par moi même avec Unity et exporté en html5.</p>
        </div>
        
    </body>
</html>